{
  "name": "desktop-shell",
  "version": "1.0.0",
  "description": "Cross-platform Electron Kanban Dashboard prototype.",
  "author": "Antigravity",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "package": "electron-builder build --dir"
  },
  "dependencies": {
    "fix-path": "^5.0.0",
    "shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "electron": "30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "com.kanbanflow.app",
    "productName": "KanbanFlow",
    "directories": {
      "output": "dist-packaged"
    },
    "files": [
      "dist/**/*",
      "package.json",
      {
        "from": "../../apps/web_frontend/dist",
        "to": "web_frontend/dist"
      }
    ],
    "mac": {
      "target": "dir",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "dir"
    }
  }
}
